  # analytics forwards to Piwik
  # NOT CURRENTLY IN USE, REINSTANTATE IF NEEDED AT A LATER STAGE!
  #
  # location = /analytics/piwik.php {
  #   set $request_url piwik.php;
  #
  #   if ($request_method = 'OPTIONS') {
  #     add_header 'Access-Control-Allow-Origin' '*';
  #     add_header 'Access-Control-Allow-Credentials' 'true';
  #     add_header 'Access-Control-Allow-Methods' 'POST, OPTIONS';
  #     add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
  #     add_header 'Access-Control-Max-Age' 1728000;
  #     add_header 'Content-Type' 'text/plain charset=UTF-8';
  #     add_header 'Content-Length' 0;
  #     return 204;
  #   }
  #   fastcgi_param SCRIPT_FILENAME /var/www/html/$request_url;
  #   fastcgi_param REQUEST_URI /$request_url?$args;
  #   fastcgi_param HTTPS off;
  #   fastcgi_pass localhost:9000;
  #   include fastcgi_params;
  # }
  #
  # location = /analytics/piwik.js {
  #   alias /var/www/html/piwik.js;
  #   add_header 'Access-Control-Allow-Origin' "*";
  #   add_header 'Access-Control-Allow-Methods' 'GET';
  # }

  # special case preview paths to Filosofian Akatemia to their site
  location ~ ^/preview/3f3f1ade-f83a-410c-b507-ca5ec480a472/(.*)$ {
    return 302 https://filosofianakatemia.fi/esikatselu/3f3f1ade-f83a-410c-b507-ca5ec480a472/$1;
  }
