  # special case preview paths to Filosofian Akatemia to their site
  location ~ ^/preview/3f3f1ade-f83a-410c-b507-ca5ec480a472/(.*)$ {
    return 302 https://filosofianakatemia.fi/esikatselu/3f3f1ade-f83a-410c-b507-ca5ec480a472/$1;
  }
