server {
  listen 8006;
  server_name localhost;

  location / {
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/secret/analyticspass;
    index index.php;

    location ~ ^/(.*\.(html|jpg|jpeg|gif|png|css|js|ico|xml|svg|ttf|woff))$ {
      alias /var/www/html/$1;
    }

    location ~ ^/(.*\.php) {
      set $request_url $1;

      fastcgi_param SCRIPT_FILENAME /var/www/html/$request_url;
      fastcgi_param REQUEST_URI /$request_url?$args;
      fastcgi_param HTTPS off;
      fastcgi_pass localhost:9000;
      include fastcgi_params;
      fastcgi_index  index.php;
    }
  }
}

